test/data/my-setters_tests.json (before)
{
    "pathname": [
        {
            "comment": "shorten path",
            "href": "file:///",
            "new_value": "/a/..",
            "expected": {
                "href": "file:///",
                "pathname": "/"
            }
        },
        {
            "href": "file:///",
            "new_value": "/a:/..",
            "expected": {
                "href": "file:///a:/",
                "pathname": "/a:/"
            }
        },
        {
            "comment": "set empty path",
            "href": "http://example.org/abc",
            "new_value": "",
            "expected": {
                "href": "http://example.org/",
                "pathname": "/"
            }
        },
        {
            "href": "non-spec://example.org/abc",
            "new_value": "",
            "expected": {
                "href": "non-spec://example.org",
                "pathname": ""
            }
        },
        {
            "href": "non-spec:/abc",
            "new_value": "",
            "expected": {
                "href": "non-spec:",
                "pathname": ""
            }
        },
        {
            "comment": "set path without /",
            "href": "http://example.org",
            "new_value": "cba",
            "expected": {
                "href": "http://example.org/cba",
                "pathname": "/cba"
            }
        },
        {
            "href": "http://example.org/abc",
            "new_value": "cba",
            "expected": {
                "href": "http://example.org/cba",
                "pathname": "/cba"
            }
        },
        {
            "href": "non-spec://example.org",
            "new_value": "cba",
            "expected": {
                "href": "non-spec://example.org/cba",
                "pathname": "/cba"
            }
        },
        {
            "href": "non-spec://example.org/abc",
            "new_value": "cba",
            "expected": {
                "href": "non-spec://example.org/cba",
                "pathname": "/cba"
            }
        },
        {
            "href": "non-spec:/abc",
            "new_value": "cba",
            "expected": {
                "href": "non-spec:/cba",
                "pathname": "/cba"
            }
        }
    ],

    "comment": [ "END OF TESTS" ]
}

test/data/my-setters_tests.json (after)
{
    "pathname": [
        {
            "comment": "shorten path",
            "href": "file:///",
            "new_value": "/a/..",
            "expected": {
                "href": "file:///",
                "pathname": "/"
            }
        },
        {
            "href": "file:///",
            "new_value": "/a:/..",
            "expected": {
                "href": "file:///a:/",
                "pathname": "/a:/"
            }
        },
        {
            "comment": "set empty path",
            "href": "http://example.org/abc",
            "new_value": "",
            "expected": {
                "href": "http://example.org/",
                "pathname": "/"
            }
        },
        {
            "href": "non-spec://example.org/abc",
            "new_value": "",
            "expected": {
                "href": "non-spec://example.org",
                "pathname": ""
            }
        },
        {
            "href": "non-spec:/abc",
            "new_value": "",
            "expected": {
                "href": "non-spec:/",
                "pathname": "/"
            }
        },
        {
            "comment": "set path without /",
            "href": "http://example.org",
            "new_value": "cba",
            "expected": {
                "href": "http://example.org/cba",
                "pathname": "/cba"
            }
        },
        {
            "href": "http://example.org/abc",
            "new_value": "cba",
            "expected": {
                "href": "http://example.org/cba",
                "pathname": "/cba"
            }
        },
        {
            "href": "non-spec://example.org",
            "new_value": "cba",
            "expected": {
                "href": "non-spec://example.org/cba",
                "pathname": "/cba"
            }
        },
        {
            "href": "non-spec://example.org/abc",
            "new_value": "cba",
            "expected": {
                "href": "non-spec://example.org/cba",
                "pathname": "/cba"
            }
        },
        {
            "href": "non-spec:/abc",
            "new_value": "cba",
            "expected": {
                "href": "non-spec:/cba",
                "pathname": "/cba"
            }
        }
    ],

    "comment": [ "END OF TESTS" ]
}

test/data/my-setters_tests.json (diff)
@@ -38,8 +38,8 @@
             "href": "non-spec:/abc",
             "new_value": "",
             "expected": {
-                "href": "non-spec:",
-                "pathname": ""
+                "href": "non-spec:/",
+                "pathname": "/"
             }
         },
         {
