test/data/my-urltestdata.json (before)
[
  "Invalid sheme with cannot be base URL",
  {
    "input": ":p",
    "base": "about:blank",
    "failure": true
  },
  {
    "input": "1:p",
    "base": "about:blank",
    "failure": true
  },
  {
    "input": "a$:p",
    "base": "about:blank",
    "failure": true
  },
  "Invalid sheme with base URL",
  {
    "input": ":p",
    "base": "https://host/path",
    "href": "https://host/:p",
    "origin": "https://host",
    "protocol": "https:",
    "username": "",
    "password": "",
    "host": "host",
    "hostname": "host",
    "port": "",
    "pathname": "/:p",
    "search": "",
    "hash": ""
  },
  {
    "input": "1:p",
    "base": "https://host/path",
    "href": "https://host/1:p",
    "origin": "https://host",
    "protocol": "https:",
    "username": "",
    "password": "",
    "host": "host",
    "hostname": "host",
    "port": "",
    "pathname": "/1:p",
    "search": "",
    "hash": ""
  },
  {
    "input": "a$:p",
    "base": "https://host/path",
    "href": "https://host/a$:p",
    "origin": "https://host",
    "protocol": "https:",
    "username": "",
    "password": "",
    "host": "host",
    "hostname": "host",
    "port": "",
    "pathname": "/a$:p",
    "search": "",
    "hash": ""
  },
  "Invalid percent-encode sequence (%xx) in hostname",
  {
    "input": "non-spec://%C4%84%xx",
    "base": "about:blank",
    "href": "non-spec://%C4%84%xx",
    "protocol": "non-spec:",
    "username": "",
    "password": "",
    "host": "%C4%84%xx",
    "hostname": "%C4%84%xx",
    "port": "",
    "pathname": "",
    "search": "",
    "hash": ""
  },
  {
    "input": "https://%C4%84%xx",
    "base": "about:blank",
    "failure": true
  },
  "Invalid IPv4 address number",
  {
    "input": "https://0100000000000/",
    "base": "about:blank",
    "failure": true
  },
  {
    "input": "https://0xAx/",
    "base": "about:blank",
    "href": "https://0xax/",
    "origin": "https://0xax",
    "protocol": "https:",
    "username": "",
    "password": "",
    "host": "0xax",
    "hostname": "0xax",
    "port": "",
    "pathname": "/",
    "search": "",
    "hash": ""
  },
  "Invalid IPv6 address",
  {
    "input": "https://[:1]/",
    "base": "about:blank",
    "failure": true
  },
  {
    "input": "https://[1:1]/",
    "base": "about:blank",
    "failure": true
  },

  "[END OF TESTS]"
]

test/data/my-urltestdata.json (after)
[
  "Invalid sheme with cannot be base URL",
  {
    "input": "",
    "base": "about:blank",
    "failure": true
  },
  {
    "input": ":p",
    "base": "about:blank",
    "failure": true
  },
  {
    "input": "1:p",
    "base": "about:blank",
    "failure": true
  },
  {
    "input": "a$:p",
    "base": "about:blank",
    "failure": true
  },
  "Invalid sheme with base URL",
  {
    "input": ":p",
    "base": "https://host/path",
    "href": "https://host/:p",
    "origin": "https://host",
    "protocol": "https:",
    "username": "",
    "password": "",
    "host": "host",
    "hostname": "host",
    "port": "",
    "pathname": "/:p",
    "search": "",
    "hash": ""
  },
  {
    "input": "1:p",
    "base": "https://host/path",
    "href": "https://host/1:p",
    "origin": "https://host",
    "protocol": "https:",
    "username": "",
    "password": "",
    "host": "host",
    "hostname": "host",
    "port": "",
    "pathname": "/1:p",
    "search": "",
    "hash": ""
  },
  {
    "input": "a$:p",
    "base": "https://host/path",
    "href": "https://host/a$:p",
    "origin": "https://host",
    "protocol": "https:",
    "username": "",
    "password": "",
    "host": "host",
    "hostname": "host",
    "port": "",
    "pathname": "/a$:p",
    "search": "",
    "hash": ""
  },
  "Invalid percent-encode sequence (%xx) in hostname",
  {
    "input": "non-spec://%C4%84%xx",
    "base": "about:blank",
    "href": "non-spec://%C4%84%xx",
    "protocol": "non-spec:",
    "username": "",
    "password": "",
    "host": "%C4%84%xx",
    "hostname": "%C4%84%xx",
    "port": "",
    "pathname": "",
    "search": "",
    "hash": ""
  },
  {
    "input": "https://%C4%84%xx",
    "base": "about:blank",
    "failure": true
  },
  "Invalid IPv4 address number",
  {
    "input": "https://0100000000000/",
    "base": "about:blank",
    "failure": true
  },
  {
    "input": "https://0xAx/",
    "base": "about:blank",
    "href": "https://0xax/",
    "origin": "https://0xax",
    "protocol": "https:",
    "username": "",
    "password": "",
    "host": "0xax",
    "hostname": "0xax",
    "port": "",
    "pathname": "/",
    "search": "",
    "hash": ""
  },
  "Invalid IPv6 address",
  {
    "input": "https://[:1]/",
    "base": "about:blank",
    "failure": true
  },
  {
    "input": "https://[1:1]/",
    "base": "about:blank",
    "failure": true
  },

  "[END OF TESTS]"
]

test/data/my-urltestdata.json (diff)
@@ -1,6 +1,11 @@
 [
   "Invalid sheme with cannot be base URL",
   {
+    "input": "",
+    "base": "about:blank",
+    "failure": true
+  },
+  {
     "input": ":p",
     "base": "about:blank",
     "failure": true
