test/data/urlencoded-parser.json (before)
[
  { "input": "test", "output": [["test", ""]] },
  { "input": "\uFEFFtest=\uFEFF", "output": [["\uFEFFtest", "\uFEFF"]] },
  { "input": "%EF%BB%BFtest=%EF%BB%BF", "output": [["\uFEFFtest", "\uFEFF"]] },
  { "input": "%FE%FF", "output": [["\uFFFD\uFFFD", ""]] },
  { "input": "%FF%FE", "output": [["\uFFFD\uFFFD", ""]] },
  { "input": "†&†=x", "output": [["†", ""], ["†", "x"]] },
  { "input": "%C2", "output": [["\uFFFD", ""]] },
  { "input": "%C2x", "output": [["\uFFFDx", ""]] },
  { "input": "_charset_=windows-1252&test=%C2x", "output": [["_charset_", "windows-1252"], ["test", "\uFFFDx"]] },
  { "input": "", "output": [] },
  { "input": "a", "output": [["a", ""]] },
  { "input": "a=b", "output": [["a", "b"]] },
  { "input": "a=", "output": [["a", ""]] },
  { "input": "=b", "output": [["", "b"]] },
  { "input": "&", "output": [] },
  { "input": "&a", "output": [["a", ""]] },
  { "input": "a&", "output": [["a", ""]] },
  { "input": "a&a", "output": [["a", ""], ["a", ""]] },
  { "input": "a&b&c", "output": [["a", ""], ["b", ""], ["c", ""]] },
  { "input": "a=b&c=d", "output": [["a", "b"], ["c", "d"]] },
  { "input": "a=b&c=d&", "output": [["a", "b"], ["c", "d"]] },
  { "input": "&&&a=b&&&&c=d&", "output": [["a", "b"], ["c", "d"]] },
  { "input": "a=a&a=b&a=c", "output": [["a", "a"], ["a", "b"], ["a", "c"]] },
  { "input": "a==a", "output": [["a", "=a"]] },
  { "input": "a=a+b+c+d", "output": [["a", "a b c d"]] },
  { "input": "%=a", "output": [["%", "a"]] },
  { "input": "%a=a", "output": [["%a", "a"]] },
  { "input": "%a_=a", "output": [["%a_", "a"]] },
  { "input": "%61=a", "output": [["a", "a"]] },
  { "input": "%61+%4d%4D=", "output": [["a MM", ""]] }
]

test/data/urlencoded-parser.json (after)
[
  { "input": "test", "output": [["test", ""]] },
  { "input": "\uFEFFtest=\uFEFF", "output": [["\uFEFFtest", "\uFEFF"]] },
  { "input": "%EF%BB%BFtest=%EF%BB%BF", "output": [["\uFEFFtest", "\uFEFF"]] },
  { "input": "%EF%BF%BF=%EF%BF%BF", "output": [["\uFFFF", "\uFFFF"]] },
  { "input": "%FE%FF", "output": [["\uFFFD\uFFFD", ""]] },
  { "input": "%FF%FE", "output": [["\uFFFD\uFFFD", ""]] },
  { "input": "†&†=x", "output": [["†", ""], ["†", "x"]] },
  { "input": "%C2", "output": [["\uFFFD", ""]] },
  { "input": "%C2x", "output": [["\uFFFDx", ""]] },
  { "input": "_charset_=windows-1252&test=%C2x", "output": [["_charset_", "windows-1252"], ["test", "\uFFFDx"]] },
  { "input": "", "output": [] },
  { "input": "a", "output": [["a", ""]] },
  { "input": "a=b", "output": [["a", "b"]] },
  { "input": "a=", "output": [["a", ""]] },
  { "input": "=b", "output": [["", "b"]] },
  { "input": "&", "output": [] },
  { "input": "&a", "output": [["a", ""]] },
  { "input": "a&", "output": [["a", ""]] },
  { "input": "a&a", "output": [["a", ""], ["a", ""]] },
  { "input": "a&b&c", "output": [["a", ""], ["b", ""], ["c", ""]] },
  { "input": "a=b&c=d", "output": [["a", "b"], ["c", "d"]] },
  { "input": "a=b&c=d&", "output": [["a", "b"], ["c", "d"]] },
  { "input": "&&&a=b&&&&c=d&", "output": [["a", "b"], ["c", "d"]] },
  { "input": "a=a&a=b&a=c", "output": [["a", "a"], ["a", "b"], ["a", "c"]] },
  { "input": "a==a", "output": [["a", "=a"]] },
  { "input": "a=a+b+c+d", "output": [["a", "a b c d"]] },
  { "input": "%=a", "output": [["%", "a"]] },
  { "input": "%a=a", "output": [["%a", "a"]] },
  { "input": "%a_=a", "output": [["%a_", "a"]] },
  { "input": "%61=a", "output": [["a", "a"]] },
  { "input": "%61+%4d%4D=", "output": [["a MM", ""]] },
  { "input": "id=0&value=%", "output": [["id", "0"], ["value", "%"]] },
  { "input": "b=%2sf%2a", "output": [["b", "%2sf*"]]},
  { "input": "b=%2%2af%2a", "output": [["b", "%2*f*"]]},
  { "input": "b=%%2a", "output": [["b", "%*"]]}
]

test/data/urlencoded-parser.json (diff)
@@ -2,6 +2,7 @@
   { "input": "test", "output": [["test", ""]] },
   { "input": "\uFEFFtest=\uFEFF", "output": [["\uFEFFtest", "\uFEFF"]] },
   { "input": "%EF%BB%BFtest=%EF%BB%BF", "output": [["\uFEFFtest", "\uFEFF"]] },
+  { "input": "%EF%BF%BF=%EF%BF%BF", "output": [["\uFFFF", "\uFFFF"]] },
   { "input": "%FE%FF", "output": [["\uFFFD\uFFFD", ""]] },
   { "input": "%FF%FE", "output": [["\uFFFD\uFFFD", ""]] },
   { "input": "†&†=x", "output": [["†", ""], ["†", "x"]] },
@@ -28,5 +29,9 @@
   { "input": "%a=a", "output": [["%a", "a"]] },
   { "input": "%a_=a", "output": [["%a_", "a"]] },
   { "input": "%61=a", "output": [["a", "a"]] },
-  { "input": "%61+%4d%4D=", "output": [["a MM", ""]] }
+  { "input": "%61+%4d%4D=", "output": [["a MM", ""]] },
+  { "input": "id=0&value=%", "output": [["id", "0"], ["value", "%"]] },
+  { "input": "b=%2sf%2a", "output": [["b", "%2sf*"]]},
+  { "input": "b=%2%2af%2a", "output": [["b", "%2*f*"]]},
+  { "input": "b=%%2a", "output": [["b", "%*"]]}
 ]
